BDEPEND=>=dev-lang/go-1.20:= app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DEPEND=net-vpn/wireguard-tools net-firewall/iptables net-firewall/nftables systemd? ( sys-apps/systemd )
DESCRIPTION=Automated WireGuard® Management Client
EAPI=8
HOMEPAGE=https://netmaker.io
INHERIT=go-module go-env systemd
IUSE=systemd
KEYWORDS=-* ~amd64 ~arm ~arm64
LICENSE=Apache-2.0
RDEPEND=net-vpn/wireguard-tools net-firewall/iptables net-firewall/nftables systemd? ( sys-apps/systemd )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/gravitl/netclient/archive/v0.30.0.tar.gz -> netclient-0.30.0.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	go-env	90efbc8636d2f02d9654183330e84cf7	go-module	df32d29550d40a92da723d3b8e17b467	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=d3bd979d838880266af401567583dc0c
