BDEPEND=net-misc/curl qt6? ( dev-qt/qttools:6[linguist] ) !qt6? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/libarchive:= app-arch/xz-utils net-misc/curl sys-apps/util-linux sys-libs/zlib app-arch/lzma app-arch/zstd gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) qt6? ( dev-qt/qtbase:6[concurrent,dbus,gui,network,widgets] dev-qt/qtdeclarative:6[svg] ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Raspberry Pi Imaging Utility
EAPI=8
HOMEPAGE=https://www.raspberrypi.com/software/ https://github.com/raspberrypi/rpi-imager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature xdg
IUSE=gnutls qt6 telemetry
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-arch/libarchive:= app-arch/xz-utils net-misc/curl sys-apps/util-linux sys-libs/zlib app-arch/lzma app-arch/zstd gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) qt6? ( dev-qt/qtbase:6[concurrent,dbus,gui,network,widgets] dev-qt/qtdeclarative:6[svg] ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/raspberrypi/rpi-imager/archive/refs/tags/v1.9.0.tar.gz -> rpi-imager-1.9.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=66ed5d2f5fba7b118e91063b67a41673
