BDEPEND=net-misc/curl dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/libarchive:= app-arch/xz-utils net-misc/curl sys-apps/util-linux sys-libs/timezone-data virtual/libusb:1 virtual/zlib app-arch/lzma app-arch/zstd net-libs/nghttp2 gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) dev-qt/qtbase:6[concurrent,dbus,gui,network,widgets] dev-qt/qtdeclarative:6[svg]
DESCRIPTION=Raspberry Pi Imaging Utility
EAPI=8
HOMEPAGE=https://www.raspberrypi.com/software/ https://github.com/raspberrypi/rpi-imager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature xdg
IUSE=gnutls telemetry
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-arch/libarchive:= app-arch/xz-utils net-misc/curl sys-apps/util-linux sys-libs/timezone-data virtual/libusb:1 virtual/zlib app-arch/lzma app-arch/zstd net-libs/nghttp2 gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) dev-qt/qtbase:6[concurrent,dbus,gui,network,widgets] dev-qt/qtdeclarative:6[svg]
SLOT=0
SRC_URI=https://github.com/raspberrypi/rpi-imager/archive/refs/tags/v2.0.7.tar.gz -> rpi-imager-2.0.7.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f66a05fe7a72cf8fc2ac443f7d6c9ecc
