BDEPEND=net-misc/curl qt6? ( dev-qt/qttools:6[linguist] ) !qt6? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-arch/libarchive:= app-arch/xz-utils net-misc/curl sys-apps/util-linux sys-libs/zlib app-arch/lzma app-arch/zstd gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) qt6? ( dev-qt/qtbase:6[concurrent,dbus,gui,network,widgets] dev-qt/qtdeclarative:6[svg] ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
DESCRIPTION=Raspberry Pi Imaging Utility
EAPI=8
HOMEPAGE=https://www.raspberrypi.com/software/ https://github.com/raspberrypi/rpi-imager
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake optfeature xdg
IUSE=gnutls qt6 telemetry
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=app-arch/libarchive:= app-arch/xz-utils net-misc/curl sys-apps/util-linux sys-libs/zlib app-arch/lzma app-arch/zstd gnutls? ( net-libs/gnutls:= ) !gnutls? ( dev-libs/openssl:= ) qt6? ( dev-qt/qtbase:6[concurrent,dbus,gui,network,widgets] dev-qt/qtdeclarative:6[svg] ) !qt6? ( dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtquickcontrols2:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/raspberrypi/rpi-imager/archive/refs/tags/v1.9.0.tar.gz -> rpi-imager-1.9.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	22e4e58d68692975dc74424dc9b12fb7	optfeature	538bce96e5589935b57e178e8635f301	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=66ed5d2f5fba7b118e91063b67a41673
